MainWindow.xaml

<Window x:Name="window" x:Class="Stuffa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignPrototype"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Project Stuffa" Height="600" Width="900"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#FF303030"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="48"
        FontSize="16"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#RobotoLight" MinWidth="900" MinHeight="600" MaxWidth="2560" MaxHeight="1440" HorizontalContentAlignment="Center"
        >
    
    
    <WindowChrome.WindowChrome>
        <WindowChrome
            
            ResizeBorderThickness="5"
            GlassFrameThickness="1"
            CaptionHeight="3"
            CornerRadius="25">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    

    <Grid x:Name="grid1">

        <Grid HorizontalAlignment="Stretch"  VerticalAlignment="top" Background="Transparent" MinWidth="800" MinHeight="600" Height="600">


            <Grid.RowDefinitions>
                <RowDefinition MinHeight="30"></RowDefinition>

                <RowDefinition MinHeight="570"></RowDefinition>

            </Grid.RowDefinitions>

            <Frame x:Name="ContainerView" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" NavigationUIVisibility="Hidden"></Frame>

        </Grid>
        
        <Grid HorizontalAlignment="Stretch"  VerticalAlignment="top" Background="#FF1F1F1F" MinWidth="800" MinHeight="30" Height="30">


            <Grid.ColumnDefinitions>

                <ColumnDefinition MinWidth="800"/>
                <ColumnDefinition Width="33.33"/>
                <ColumnDefinition Width="33.33"/>
                <ColumnDefinition Width="33.33"/>

            </Grid.ColumnDefinitions>
            <Rectangle Fill="Transparent" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30" Stroke="Transparent" MinWidth="800" MouseDown="dragWindow"/>
            <Image x:Name="closeButton" Grid.Column="3" Height="30" VerticalAlignment="Top" Source="img/close.png.png" MouseUp="closeUp" MouseEnter="closeEnter" MouseLeave="closeLeave" MouseDown="closeDown"/>
            <Image x:Name="maximizeButton" Grid.Column="2" Height="30" VerticalAlignment="Top" Source="img/ic_open_in_new_white_48dp.png" MouseUp="maximizeUp" MouseDown="maximizeDown" MouseEnter="maximizeEnter" MouseLeave="maximizeLeave" Opacity="0.495"/>
            <Image x:Name="minimizeButton" Grid.Column="1" Height="30" VerticalAlignment="Top" Source="img/ic_remove_white_48dp.png" MouseUp="minimizeUp" Opacity="0.5" MouseEnter="minimizeEnter" MouseDown="minimizeDown" MouseLeave="minimizeLeave"/>


        </Grid>
        


        
    </Grid>
</Window>
