MainWindow - Copy.xaml

<Window x:Name="fwindow" x:Class="Stuffa.MainWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignPrototype"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Project Stuffa" Height="600" Width="900"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#FF303030"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#RobotoLight" MinWidth="900" MinHeight="600" MaxWidth="2560" MaxHeight="1440" HorizontalContentAlignment="Center">
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="5"
            GlassFrameThickness="1"
            CaptionHeight="3"
            CornerRadius="25">
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Grid x:Name="grid1">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="80" Width="145*"/>
            <ColumnDefinition MinWidth="527" Width="527*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Snackbar Message="Hello World" IsActive="True" />

        <materialDesign:Snackbar IsActive="{Binding IsActive}">
            <materialDesign:SnackbarMessage Content="Deleted Item" ActionContent="UNDO" ActionCommand="{Binding UndoCommand}" />
        </materialDesign:Snackbar>
        <DockPanel HorizontalAlignment="Stretch" Height="25" LastChildFill="False" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top" Margin="0,0,-0.4,0" Background="#FF181818">
                <MenuItem Header="_File&#xA;" Click="MenuItem_Click" Width="178" Height="27.844">
                    <MenuItem Header="_New playlist"  Margin="0,0,-0.2,0">
                        <TextBox x:Name="playlistName" Height="23" TextWrapping="Wrap" Text="NoName" Width="112"/>
                        <!--<Button  x:Name="newPlaylistButton" Content="create" Click="newPlaylist" />-->
                    </MenuItem>

                    <MenuItem Header="_Open Song" Click="open_song_click"/>
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid x:Name="grid2" MinWidth="145" MinHeight="{Binding ActualHeight, ElementName=grid1, Mode=Default}" Background="#FF1F1F1F" RenderTransformOrigin="0.5,0.5" MaxWidth="700">
            <Grid x:Name="grid3" Height="125" Width="125" MinHeight="{Binding ActualHeight, ElementName=grid3}" Margin="10,234,10,10" VerticalAlignment="Bottom">
                <Image MinWidth="{Binding ActualWidth, ElementName=grid3}" MinHeight="{Binding ActualWidth, ElementName=grid3}" Source="album_art_for_abysmii_s_cocentric_ley_lines__web_s_by_sylviaritter-d9tb9c8.png" Opacity="0.095">
                    <Image.Effect>
                        <BlurEffect/>
                    </Image.Effect>
                </Image>
            </Grid>
            <Label Content="Playlists" HorizontalAlignment="Center" VerticalAlignment="Top" Width="64.6" Height="29.2" Margin="60.868,70.667,67.002,0" SnapsToDevicePixels="True"/>
            <ListBox x:Name="playlistList" MouseDoubleClick="ListBox_MouseDoubleClick" MouseLeftButtonUp="ListBox_mouseLeft"  MouseRightButtonUp="ListBox_mouseRight" Margin="10,104.867,10,170" MinHeight="{Binding Height, ElementName=grid2}" MinWidth="{Binding Width, ElementName=grid2, Mode=OneWay}" SelectedIndex="2"></ListBox>
            <Button x:Name="newPlaylistButton" Content="New Playlist" Margin="10,0,10,140" VerticalAlignment="Bottom" Height="25" FontSize="14" MinHeight="25" Grid.Row="1" MinWidth="{Binding Width, ElementName=grid1, Mode=OneWay}" Style="{DynamicResource MaterialDesignRaisedButton}" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
            <!--<Image  Source="newPlaylist.png.png" Height="20.867" Margin="131.959,0,40.307,142" VerticalAlignment="Bottom"/>-->
            <MediaElement  x:Name="player"   LoadedBehavior="Manual" HorizontalAlignment="Left" Height="71.9" Margin="137.608,431,0,0" VerticalAlignment="Top" Width="54.862" MediaOpened="mediaOpen"/>
            <Label Content="Artist" HorizontalAlignment="Left" Margin="10,0,0,34.3" VerticalAlignment="Bottom" FontWeight="Normal" Width="53.85"/>
            <Label Content="Album" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" FontWeight="Normal" Foreground="#DD9E9E9E" Height="24.3" Width="53.85"/>
            <Label Content="BPM" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" FontWeight="Bold" Width="64.6" FontSize="20"/>
            <Label Content="Title" HorizontalAlignment="Left" Margin="10,0,0,66.1" VerticalAlignment="Bottom" FontWeight="Bold" Width="122.608" FontSize="18"/>
            <Border BorderBrush="#FF1F1F1F" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="204.959,519,-0.834,0" VerticalAlignment="Top" Width="1.292" RenderTransformOrigin="0.5,0.5">
            </Border>

        </Grid>
        <Grid Background="#FF1F1F1F" MinHeight="{Binding Height, ElementName=grid1, Mode=OneWay}" VerticalAlignment="Bottom" Height="50" Grid.Column="1">
            <Grid HorizontalAlignment="Left" Width="110.067" Height="45" VerticalAlignment="Top">
                <Image x:Name="playButton" Source="play-white.png" MouseUp="playButtonUp" UseLayoutRounding="True" Margin="32,0,36.067,0" Opacity="0.5">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="0"/>
                    </Image.Effect>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Opacity"
                                            >
                                    <DoubleAnimation To="1"
                                                     Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseDown">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Opacity"
                                           >
                                    <DoubleAnimation To="0.25"
                                                     Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseUp">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Opacity"
                                           >
                                    <DoubleAnimation To="1"
                                                     Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Opacity"
                                           >
                                    <DoubleAnimation To="0.5"
                                                     Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
                <Image x:Name="nextSongButton" Source="next.png" UseLayoutRounding="True" Margin="67,0,0.067,0" Opacity="0.495">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="0"/>
                    </Image.Effect>
                </Image>
                <Image x:Name="previousSongButton" Source="previous.png.png" UseLayoutRounding="True" Margin="-4,0,70.067,-1" Opacity="0.495">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="0"/>
                    </Image.Effect>
                </Image>
                <Label x:Name="trackTime" Content="TrackTime" HorizontalAlignment="Left" Height="23" Margin="109.28,23,-104.213,-1" VerticalAlignment="Top" Width="105"/>
                <Label x:Name="durationLabel" Content="TrackTime" HorizontalAlignment="Left" Height="23" Margin="624.28,23,-589.213,-1" VerticalAlignment="Top" Width="75"/>
            </Grid>
            <Slider x:Name="trackSlider" Margin="115.067,0,15,17.25" RenderTransformOrigin="0.5,0.5" Height="20.5" VerticalAlignment="Bottom" MinHeight="20" ValueChanged="trackSlider_ValueChanged">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
        </Grid>

        <Grid x:Name="mainContent" Grid.Column="1" Margin="0,0,0,50" MinWidth="{Binding Width, ElementName=mainContent, Mode=OneWay}" MinHeight="{Binding Height, ElementName=mainContent, Mode=OneWay}">
            <!--<Border BorderThickness="10" BorderBrush="#FF008CFF"></Border>-->
            <!--<Border BorderThickness="10" BorderBrush="Red"/>-->


            <Grid HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="100" Background="#FF1F1F1F" MinWidth="100" MinHeight="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="closeButton" Grid.Column="2" Height="30" VerticalAlignment="Top" Source="close.png.png" MouseUp="closeUp" MouseEnter="closeEnter" MouseLeave="closeLeave" MouseDown="closeDown"/>
                <Image x:Name="maximizeButton" Grid.Column="1" Height="30" VerticalAlignment="Top" Source="ic_open_in_new_white_48dp.png" MouseUp="maximizeUp" MouseDown="maximizeDown" MouseEnter="maximizeEnter" MouseLeave="maximizeLeave" Opacity="0.495"/>
                <Image x:Name="minimizeButton" Grid.Column="0" Height="30" VerticalAlignment="Top" Source="ic_remove_white_48dp.png" MouseUp="minimizeUp" Opacity="0.5" MouseEnter="minimizeEnter" MouseDown="minimizeDown" MouseLeave="minimizeLeave"/>
            </Grid>
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}" Margin="0,47,32.816,0">
                <Frame x:Name="DynamicView" NavigationUIVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinWidth="{Binding ActualWidth, ElementName=mainContent, Mode=OneTime}" MinHeight="{Binding ActualHeight, ElementName=mainContent, Mode=OneWay}" Margin="0,37.678,46.186,0"/>
            </materialDesign:TransitioningContent>
            <CheckBox x:Name="playSettingButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=MaterialDesignHamburgerToggleButton}" Click="SettingsClick" Opacity="0.495" MouseEnter="playSettingEnter" MouseLeave="playSettingLeave"/>
        </Grid>

    </Grid>
</Window>
