PlaylistView.xaml

<Page x:Class="WpfApp2.PlaylistView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" d:DesignWidth="300"
      Title="PlaylistView">

    <Grid x:Name="grid2" MinWidth="145" MinHeight="{Binding ActualHeight, ElementName=grid1, Mode=Default}" Background="#FF1F1F1F" RenderTransformOrigin="0.5,0.5" MaxWidth="700">
        <Label Content="Playlists" HorizontalAlignment="Center" VerticalAlignment="Top" Width="64.6" Height="29.2" Margin="0,70.667,0,0" SnapsToDevicePixels="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
        <ListBox x:Name="playlistList" Margin="10,104.867,10,69" MinHeight="{Binding Height, ElementName=grid2}" MinWidth="{Binding Width, ElementName=grid2, Mode=OneWay}" SelectedIndex="2"></ListBox>
        <Button x:Name="newPlaylistButton" Content="New Playlist" Margin="10,0,10,27" VerticalAlignment="Bottom" Height="37" FontSize="16" MinHeight="25" MinWidth="{Binding Width, ElementName=grid1, Mode=OneWay}" Style="{DynamicResource MaterialDesignRaisedButton}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
        <Image HorizontalAlignment="Center" Height="70.8" Margin="0" VerticalAlignment="Top" Width="109.633" Source="stuffa-logo.gif"/>
        <!--<Image  Source="newPlaylist.png.png" Height="20.867" Margin="131.959,0,40.307,142" VerticalAlignment="Bottom"/>-->


    </Grid>
</Page>
