PlayerControl.xaml

<Page x:Class="WpfApp2.PlayerControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d"
      Title="PlayerControl" MinHeight="100" MinWidth="900">

    <Grid Background="#FF1F1F1F" Height="100" MinHeight="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Artist" HorizontalAlignment="Left" Margin="10,28.857,0,39.3" VerticalAlignment="Center" FontWeight="Normal" Width="53.85" Height="31.843"/>
        <Label Content="Album" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" FontWeight="Normal" Foreground="#DD9E9E9E" Height="24.3" Width="53.85"/>
        <Label Content="BPM" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" FontWeight="Bold" Width="64.6" FontSize="20" Height="36.6"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="10,0,0,66.1" VerticalAlignment="Top" FontWeight="Bold" Width="122.608" FontSize="18" Height="33.94"/>
        <Grid Grid.Column="2">
            <Slider x:Name="trackSlider" Margin="10,0,10,12.673" RenderTransformOrigin="0.5,0.5" Height="20.917" VerticalAlignment="Bottom" MinHeight="20" ValueChanged="trackSlider_ValueChanged" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Maximum="204"/>
            <MediaElement x:Name="player" HorizontalAlignment="Right" Height="30.917" VerticalAlignment="Bottom" Width="29.333" Grid.Column="1" Margin="0,0,0,69.749"/>
            <Grid Height="54.749" Margin="0,10,0,0" Width="220" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Image x:Name="playButton" Source="play-white.png" MouseUp="playButtonUp" UseLayoutRounding="True" Margin="67,0,63.334,-0.251" Opacity="0.75">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="0"/>
                    </Image.Effect>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation To="1"
                                                     Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseDown">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Opacity"
                                           >
                                    <DoubleAnimation To="0.25"
                                                     Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseUp">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Opacity"
                                           >
                                    <DoubleAnimation To="1"
                                                     Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Opacity"
                                           >
                                    <DoubleAnimation To="0.5"
                                                     Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
                <Image x:Name="nextSongButton" Source="next.png" UseLayoutRounding="True" Margin="159,0,0.334,-0.251" Opacity="0.495">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="0"/>
                    </Image.Effect>
                </Image>
                <Image x:Name="previousSongButton" Source="previous.png.png" UseLayoutRounding="True" Margin="0,0,158,-0.251" Opacity="0.495">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="0"/>
                    </Image.Effect>
                </Image>
            </Grid>
            <Label Content="3:24" HorizontalAlignment="Right" Margin="0,0,10,38.59" FontWeight="Normal" Width="38.517" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Opacity="0.8"/>
            <Label Content="0:00" HorizontalAlignment="Left" Margin="10,0,0,38.59" FontWeight="Normal" Width="45.184" VerticalContentAlignment="Bottom" Opacity="0.8"/>
        </Grid>
    </Grid>
</Page>
