SQLite/loadingWindow.xaml

<Window x:Name="loadingWindowXaml" x:Class="WpfApp2.SQLite.loadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignPrototype"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Loading..." Height="200" Width="270"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#FF303030"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        FontSize="16"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#RobotoLight" MinWidth="270" MinHeight="200" MaxWidth="400" MaxHeight="280" HorizontalContentAlignment="Center"
        >

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"></CommandBinding>
    </Window.CommandBindings>
    
    <WindowChrome.WindowChrome>
        <WindowChrome
            
            ResizeBorderThickness="5"
            GlassFrameThickness="1"
            CaptionHeight="3"
            CornerRadius="25">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="Progress" Height="12" Grid.Row="1" Value="0"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="17,0,17,0">
        </ProgressBar>
        <TextBlock x:Name="textMsg" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Height="71" Width="217"/>

        <Rectangle Grid.Row="1" Fill="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="dragWindow" />
        <Rectangle Grid.Row="0" Fill="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="dragWindow" />

    </Grid>

    
    


</Window>
