feedback/edit.xaml

<Window x:Class="WpfApp2.feedback.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.feedback"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="270">
    <Grid>
        <StackPanel Margin="20, 10, 20, 10">
            <TextBlock x:Name="Bpm" Text="BPM"></TextBlock>
            <TextBox x:Name="BpmBox" HorizontalAlignment="Stretch"></TextBox>
            <TextBlock x:Name="BpmOrginal" IsHitTestVisible="False" Text="" Foreground="DarkGray"  Margin="0,-22,0,0" Width="200" Height="17.126" HorizontalAlignment="Left"/>
            <Rectangle Fill="Transparent" Height="10"></Rectangle>

            <TextBlock  x:Name="Title" Text="Title"></TextBlock>
            <TextBox x:Name="TitleBox" HorizontalAlignment="Stretch"></TextBox>
            <TextBlock x:Name="TitleOrginal" IsHitTestVisible="False" Text="" Foreground="DarkGray"  Margin="0,-22,0,0" Width="300" Height="17.126" HorizontalAlignment="Left"/>
            <Rectangle Fill="Transparent" Height="10"></Rectangle>

            <TextBlock  x:Name="Artist" Text="Artist"></TextBlock>
            <TextBox x:Name="ArtistBox" HorizontalAlignment="Stretch"></TextBox>
            <TextBlock x:Name="ArtistOrginal" IsHitTestVisible="False" Text="" Foreground="DarkGray"  Margin="0,-22,0,0" Width="300" Height="17.126" HorizontalAlignment="Left"/>
            <Button x:Name="edit" Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="8 8 8 0"></Button>

        </StackPanel>
    </Grid>
</Window>
