feedback/MsgWin.xaml

<Page x:Class="WpfApp2.feedback.MsgWin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.feedback"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="300"
      Title="MsgWin">

    <Grid Background="#FFD32F2F">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="5*">
                
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" x:Name="B0Background" Fill="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Rectangle Grid.Column="1" x:Name="B1Background" Fill="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*">

                    </RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" x:Name="Button0" Foreground="White" Text="nice" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*">

                    </RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" x:Name="Button1" Foreground="White" Text="cool" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </Grid>


            <Rectangle x:Name="B0Button" Grid.Column="0" MouseEnter="B0MouseOver" Fill="Transparent" MouseLeave="B0MouseLeave" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Rectangle x:Name="B1Button" Grid.Column="1" MouseEnter="B1MouseOver" Fill="Transparent" MouseLeave="B1MouseLeave" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>


        </Grid>
        <TextBlock Grid.Row="0" x:Name="Msg" Foreground="White" Text="Detta är ett temporärt medelande" VerticalAlignment="Center" HorizontalAlignment="Center"/>


    </Grid>
</Page>
