pages/DynamicView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.pages"
      xmlns:dd="urn:gong-wpf-dragdrop" x:Class="WpfApp2.pages.DynamicView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DynamicView" Foreground="Transparent" Background="#FF303030">

    <!--<Grid>
        <ListBox  x:Name="searchRes" dd:DragDrop.IsDragSource="True" Margin="10,139,10,10" SelectedIndex="1" HorizontalContentAlignment="Stretch" SelectionChanged="searchRes_SelectionChanged" Height="307">
            <ListBox.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Add music to library" Click="AddMusicLibrary" />
                    <MenuItem Header="Remove from library" Click="removeSongLibrary" />

                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2"  MouseDown="dragFromSearch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Bpm}" />
                        <TextBlock Grid.Column="1" Text="{Binding Title}" FontWeight="Bold"/>
                        <TextBlock Grid.Column="3" Text="{Binding Artist}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <TextBox  VerticalAlignment="Top" x:Name="SearchTermTextBox"  Foreground="White" Margin="10,62.04,10,0" KeyUp="search"/>
        <TextBlock IsHitTestVisible="False" Text="Search" VerticalAlignment="Top" Margin="13,68.041,0,0" Foreground="DarkGray" Width="40.263" Height="17.126" HorizontalAlignment="Left">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Grid Height="39.5" Margin="10,94.5,10,0" VerticalAlignment="Top">
            <Label Content="BPM" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Opacity="0.795" Width="43.377" HorizontalContentAlignment="Center" FontSize="14"/>
            <Label Content="Artist" HorizontalAlignment="Left" Margin="51.127,10,0,0" VerticalAlignment="Top" Opacity="0.795" FontSize="14"/>
            <Label Content="Album" Margin="178.985,10,84.833,0" VerticalAlignment="Top" Opacity="0.795" HorizontalContentAlignment="Center" FontSize="14"/>
            <Border BorderBrush="#FF191919" BorderThickness="5" Height="1" Margin="1.25,39,5.75,-0.5" VerticalAlignment="Top">
                <Border.Effect>
                    <BlurEffect/>
                </Border.Effect>
            </Border>
        </Grid>
    

    </Grid>-->
</Page>
