pages/Settings.xaml

<Page x:Name="page" x:Class="WpfApp2.pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d"
      Title="Settings" Foreground="White" Background="#FF1F1F1F">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" Height="{Binding WindowHeight, ElementName=page}">
            <Grid Margin="10,0" Height="514.32" VerticalAlignment="Top">
                <Label Content="Main Settings" HorizontalAlignment="Left" Margin="10,3.04,0,0" VerticalAlignment="Top" Width="250" Background="{x:Null}" BorderThickness="1" FontWeight="Bold" FontSize="18"/>
                <!--<Border BorderThickness="10" BorderBrush="#FFAB0000"></Border>-->
                <!--<ToggleButton Margin="0,271.4,50,0" VerticalAlignment="Top" Height="40" Width="40" Style="{DynamicResource MaterialDesignFlatPrimaryToggleButton}" HorizontalAlignment="Right">
                    <StackPanel>
                        <Image Source="../img/close.png.png" Width="30" HorizontalAlignment="Right"/>
                    </StackPanel>
                </ToggleButton>-->
                <ToggleButton x:Name="toggleButton" Margin="0,49.548,50,0" VerticalAlignment="Top" Height="40" RenderTransformOrigin="0.07,0.49" Checked="coolChecked" Unchecked="coolUnchecked" Width="40" HorizontalAlignment="Right"/>
                <TextBox x:Name="IntervalInput" KeyUp="KeyUp" Background="{x:Null}" Margin="0,94.548,50,0" VerticalAlignment="Top" Height="45" Width="40" Cursor="IBeam" FontFamily="Roboto Light" FontSize="24" Foreground="White" PreviewTextInput="NumberValidationTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" HorizontalAlignment="Right"/>
                <Label Content="BPM autoplay" Margin="10,44.98,0,0" VerticalAlignment="Top" Width="110.88" Height="45" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#DDC9C9C9"/>
                <Label Content="Jump" x:Name="setBpm" Margin="10,149.98,0,0" VerticalAlignment="Top" Width="110.88" Height="50" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#DDC9C9C9"/>
                <!--<Label Content="Cool switch" Margin="10,259.98,0,0" VerticalAlignment="Top" Width="110.88" Height="49.4" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#DDC9C9C9"/>
                -->
                <Label Content="Interval" HorizontalAlignment="Left" Margin="10,94.98,0,0" VerticalAlignment="Top" Width="110.88" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#DDC9C9C9"/>



                <Button x:Name="IntervalAdd" Content="+" Margin="0,104.548,10,0" VerticalAlignment="Top" Width="35" FontSize="24" FontFamily="Roboto Thin" Height="35" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignToolForegroundButton}" Foreground="White" Click="IntervalAdd_Click" Opacity="0.5" HorizontalAlignment="Right">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation To="1"
                                                     Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseDown">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Opacity"
                                           >
                                    <DoubleAnimation To="0.25"
                                                     Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseUp">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Opacity"
                                           >
                                    <DoubleAnimation To="1"
                                                     Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Opacity"
                                           >
                                    <DoubleAnimation To="0.5"
                                                     Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="IntervalSub" Content="¯" Margin="0,108.548,95,0" VerticalAlignment="Top" Width="35" FontSize="48" FontFamily="Roboto Thin" Height="31" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignToolForegroundButton}" Foreground="White" Click="IntervalSub_Click" Opacity="0.495" HorizontalAlignment="Right">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation To="1"
                                                     Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseDown">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Opacity"
                                           >
                                    <DoubleAnimation To="0.25"
                                                     Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseUp">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Opacity"
                                           >
                                    <DoubleAnimation To="1"
                                                     Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Opacity"
                                           >
                                    <DoubleAnimation To="0.5"
                                                     Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button Content="¯" Margin="0,163.98,95,0" VerticalAlignment="Top" FontSize="48" FontFamily="Roboto Thin" Height="31" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignToolForegroundButton}" Foreground="White" Opacity="0.495" Click="DecreaseBPMPerSong_Click" HorizontalAlignment="Right" Width="35">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation To="1"
                                                     Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseDown">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Opacity"
                                           >
                                    <DoubleAnimation To="0.25"
                                                     Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseUp">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Opacity"
                                           >
                                    <DoubleAnimation To="1"
                                                     Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Opacity"
                                           >
                                    <DoubleAnimation To="0.5"
                                                     Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button Content="+" Margin="0,164.98,10,0" VerticalAlignment="Top" Width="35" FontSize="24" FontFamily="Roboto Thin" Height="35" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignToolForegroundButton}" Foreground="White" Opacity="0.495" HorizontalAlignment="Right" Click="IncreaseBPMPerSong_Click">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation To="1"
                                                     Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseDown">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Opacity"
                                           >
                                    <DoubleAnimation To="0.25"
                                                     Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseUp">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Opacity"
                                           >
                                    <DoubleAnimation To="1"
                                                     Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Opacity"
                                           >
                                    <DoubleAnimation To="0.5"
                                                     Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <Label Content="Base BPM" x:Name="setBpm_Copy" Margin="10,204.98,0,0" VerticalAlignment="Top" Width="110.88" Height="50" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#DDC9C9C9"/>
                <Label Content="Count down" x:Name="setTime" Margin="10,259,0,0" VerticalAlignment="Top" Width="111" Height="50" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#DDC9C9C9"/>
                <Label Content="Delay inbetween" x:Name="setPause" Margin="10,313,0,0" VerticalAlignment="Top" Width="111" Height="50" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#DDC9C9C9"/>
                <ToggleButton x:Name="toggleButton2" Margin="0,262,116,0" VerticalAlignment="Top" Height="40" RenderTransformOrigin="0.07,0.49" Checked="TimerActive" Unchecked="TimerUnactive" Width="40" HorizontalAlignment="Right"/>
                <ToggleButton x:Name="toggleButton3" Margin="0,319,116,0" VerticalAlignment="Top" Height="40" RenderTransformOrigin="0.07,0.49" Checked="PauseBetween" Unchecked="DonotPauseBetween" Width="40" HorizontalAlignment="Right"/>

                <TextBox x:Name="BPMPerSong" Background="{x:Null}" Margin="0,149.98,50,0" VerticalAlignment="Top" Height="45" Width="40" Cursor="IBeam" FontFamily="Roboto Light" FontSize="24" Foreground="White" PreviewTextInput="NumberValidationTextBox" HorizontalContentAlignment="Center" Text="0" HorizontalAlignment="Right" TextChanged="BPMPerSong_TextChanged"/>
                <TextBox x:Name="BpmInput" KeyUp="KeyUp" Background="{x:Null}" Margin="0,214.98,50,0" VerticalAlignment="Top" Height="40" Width="40" Cursor="IBeam" FontFamily="Roboto Light" FontSize="24" Foreground="White" PreviewTextInput="NumberValidationTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="240" HorizontalAlignment="Right"/>
                <TextBox x:Name="TimeInput" KeyUp="KeyUpTime" Background="{x:Null}" Margin="0,261.98,50,0" VerticalAlignment="Top" Height="40" Width="40" Cursor="IBeam" FontFamily="Roboto Light" FontSize="24" Foreground="White" PreviewTextInput="NumberValidationTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="45" HorizontalAlignment="Right"/>
                <TextBox x:Name="PauseInput" KeyUp="KeyUpPause" Background="{x:Null}" Margin="0,319,50,0" VerticalAlignment="Top" Height="40" Width="40" Cursor="IBeam" FontFamily="Roboto Light" FontSize="24" Foreground="White" PreviewTextInput="NumberValidationTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="4" HorizontalAlignment="Right"/>

                <Button Content="+" Margin="0,219.98,10,0" VerticalAlignment="Top" Width="35" FontSize="24" FontFamily="Roboto Thin" Height="35" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignToolForegroundButton}" Foreground="White" Opacity="0.495" HorizontalAlignment="Right" Click="IncreaseBaseBPMPerSong_Click"/>
                <Button Content="¯" Margin="0,223.98,95,0" VerticalAlignment="Top" Width="35" FontSize="48" FontFamily="Roboto Thin" Height="31" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignToolForegroundButton}" Foreground="White" Opacity="0.495" HorizontalAlignment="Right" Click="DecreaseBaseBPMPerSong_Click"/>
                <!--<Path Data="M5,140.32258 L694.032,141.93548" Height="1" Margin="10,60,-10,0" Stretch="Fill" Stroke="#FF191919" VerticalAlignment="Top" Width="684.032" Grid.ColumnSpan="2"/>
                <Path Data="M5,140.32258 L694.032,141.93548" Height="1" Margin="10,121,-10,0" Stretch="Fill" Stroke="#FF191919" VerticalAlignment="Top" Width="684.032" Grid.ColumnSpan="2"/>
                <Path Data="M5,140.32258 L694.032,141.93548" Height="1" Margin="10,182,-10,0" Stretch="Fill" Stroke="#FF191919" VerticalAlignment="Top" Width="684.032" Grid.ColumnSpan="2"/>
                <Path Data="M5,140.32258 L694.032,141.93548" Height="1" Margin="10,243,-10,0" Stretch="Fill" Stroke="#FF191919" VerticalAlignment="Top" Width="684.032" Grid.ColumnSpan="2"/>
            -->
                <!--
                <Label Content="Server Settings" HorizontalAlignment="Left" Margin="10,316.4,0,0" VerticalAlignment="Top" Width="463.896" Background="{x:Null}" BorderThickness="1" FontWeight="Bold" FontSize="18"/>
                <Path Data="M10,77.667 L472.896,80.667" Height="1" Margin="10,352.37,10,0" Stretch="Fill" Stroke="#FF191919" VerticalAlignment="Top"/>
                <Label Content="Cool switch" Margin="10,358.37,0,0" VerticalAlignment="Top" Width="110.88" Height="49.4" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#DDC9C9C9"/>
                <Label Content="Cool switch" Margin="10,412.77,0,0" VerticalAlignment="Top" Width="110.88" Height="49.4" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#DDC9C9C9"/>
                <Label Content="Cool switch" Margin="10,467.17,0,-2.25" VerticalAlignment="Top" Width="110.88" Height="49.4" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#DDC9C9C9"/>
            -->
            </Grid>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Height="0.452" Margin="-66,108.548,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="1"/>
    </Grid>
</Page>
